<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-color: indianred;
            border-style: solid;
        }

        #buyuk{
            width: 200px;
            height: 100px;
            background-color: khaki;
            position: fixed;
            right: 30px;
            bottom: 10px;
            border-radius: 10px 20px 30px 40px;
        }

        #kucuk{
            width: 100px;
            height: 50px;
            background-color: lawngreen;
            position: relative;
            left: 30px;
            top: -30px;
            z-index: -1;
        }

        #kucuk1{
            width: 100px;
            height: 50px;
            background-color: lawngreen;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        #buyuk1{
            width: 200px;
            height: 100px;
            background-color: khaki;
            z-index: 1; /*kutunun önde ve arkada gözükmesini ayarlamayı sağlar.*/
            border-radius: 20px;
            border-width: 8px;
            border-color: black blue yellow brown;
            overflow: scroll; /*hidden, auto, visible fonk. da var*/ 
        }
    </style>
</head>
<body>
    <div id="buyuk">
        <div id="kucuk1">

    </div>
    </div>
    <div id="buyuk1">
        skldfjlksdnfşlsd aksjd <br>
        öaşsd asdflşka a <br>
        şsdkfşsdl şlfsdşlmfsd ,sadf <br>
        sşdlfksdşöcv,sd k,sdfiskdf <br>
        sşdkf,sdşfsidşfcz <br>
        sdşlkf sadilşf,sid <br>
        sşldkfsdşo <br>
        sdf sdgsd sdgdf sdf <br>
    </div>
    <div id="kucuk">

    </div>
    
</body>
</html>