<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border-style: solid;
            border-width: 2px;
            border-color: green;
            background-color: aqua;
            width: 200px;
            height: 50px;
            background-image: url(/resimler/bayrak.png);
            background-size: 100px;
        }

        h1{
            border-style: double solid dotted dashed;
            border-width: 10px 20px 30px 40px;
            border-color: violet red blue yellow;
            background-color: antiquewhite;
            background-image: url(/resimler/bayrak.png);
            background-size: 100px;
            width: 200px;
            height: 40px;
            padding: 0px 50px 10px 30px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <h1>Eğitimlerimiz</h1>
    <h2>Temel Bilişim</h2>
    <p>Windows</p>
    <p>Word</p>
    <p>Excel</p>
</body>
</html>