<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{

        }

        p{
            /*Paragraf Özellikleri*/
            text-indent: 30px; /*ilk satır girintisi*/
            text-align: left; /*paragrafın sol, orta ve sağa, ... yaslanmasını sağlar*/
            line-height: 20px; /*satır yüksekliği*/

            /*Metin Özellikleri*/
            font-family: 'Courier New', Courier, monospace;
            color: blue;
            font-size: 14px;
            font-weight: bolder;
            font-style: oblique;
            font-variant: normal;
            text-transform: uppercase;
            text-decoration: underline;
            letter-spacing: 2px;
            word-spacing: 2px;
        }

        .metin{
            color: violet;
            font-size: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: blue; /*ardalan ayarları*/
            background-image: url(/resimler/bayrak.png);
            background-size: 300px;
            background-repeat: no-repeat;
            background-position: left;
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Paragraf Özellikleri</h1>
    <p class="metin">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dolores rem quia maxime optio sit, quidem aut id reprehenderit enim, 
        beatae cupiditate vitae libero, consequuntur odit. 
        Quisquam ducimus consequatur perspiciatis suscipit!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolorum, labore, officia explicabo quaerat dolore cum optio commodi est at voluptate? Eos ad, neque asperiores fugiat nam voluptate magni doloremque.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima doloremque enim voluptatem ea porro in ipsam ullam illum natus itaque, sunt fuga cupiditate modi inventore commodi officiis architecto necessitatibus sit.
    </p>
</body>
</html>