<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sayfa{
            border-style: solid;
            width: 300px;
            margin: auto;
            background-color: chocolate;
        }

        header{
            border-style: dotted;
            border-color: aliceblue;
            background-color: cyan;
            width: 280px;
            margin: auto;
            height: 50px;
        }

        nav{
           border-style: dashed;
            border-color: darkgreen;
            background-color: yellowgreen;
            width: 280px;
            margin: auto;
            min-height: 30px; 
        }

        article{
           border-style: double;
            border-color: blue;
            background-color: burlywood;
            width: 280px;
            margin: auto;
            min-height: 250px; 
        }

        footer{
           border-style: solid;
            border-color: cornflowerblue;
            background-color: violet;
            width: 280px;
            margin: auto;
            height: 50px; 
        }
    </style>
</head>
<body>
    <div id="sayfa">
        <header>
            buraya logo ve reklam gelecek.
        </header>
        <nav>
            buraya ana menü gelecek 
        </nav>
        <article>
            burası içerik bölümü
        </article>
        <footer>
            burası sayfanın en altı
        </footer>
    </div>
</body>
</html>