<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            color: blue;
            background-color: blueviolet;
            border-collapse: collapse;
        }

        th{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: bolder;
            color: white;
            background-color: sandybrown;
            padding: 10px;
            margin: 10px;
            background-image: url(/resimler/bayrak.png);
        }

        td{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 12px;
            font-style: italic;
            font-weight: 500;
            background-color: azure;
            text-align: right;
            padding: 10px;
            height: 30px;
            vertical-align: top;
            border-style: dotted;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>ülke</th>
            <th>Nüfus</th>
        </tr>
        <tr>
            <td>Türkiye</td>
            <td>82</td>
        </tr>
        <tr>
            <td>Yunanistan</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Bulgaristan</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>